BASE_URL = "http://localhost:3002"
SERVER_BASE_URL = "http://localhost:3001"
IMAGE_BASE_URL = "http://localhost:3001/uploads"
JWT_SIGNIN_KEY = console.log('signin')
JWT_EMAIL_VERIFICATION_KEY = console.log('eamilverify')